body {
  background: rgb(67, 77, 77);
  margin:0;
  padding:0;
}

.input-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
label{
  color: rgb(170, 201, 152);
  font-size: 20px;
  margin-right: 20px;
  font-weight: 400;
}
input {
  background-color: rgb(67, 77, 77);
  border: solid 5px rgb(53, 61, 61);
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-left: -15px;
  margin-right: -15px;
}

.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-md-4,
.col-md-6,
.col-sm-6, 
.col-12 {
position: relative;
width: 100%;
padding-right: 15px;
padding-left: 15px;
}

.col-12 {
-ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%;
}

@media (min-width: 576px) {
.col-sm-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
}

@media (min-width: 768px) {
.col-md-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-md-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
}

@media (min-width: 992px) {
.col-lg-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-lg-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-lg-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
}
.content-container {
  margin-bottom: 80px;
  padding: 0 20px;
}
article {
  max-width: 280px;
}
.img-fluid {
  width:100%;
  height:auto;
}
figure{
  margin:0;
}
.item-title{
  color: #1A6692;
  margin-bottom: 15px;
}
.item-price {
  font-size: 1.25rem;
  color: #2F956D;
  margin-bottom: 60px;
}
